example-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:evn="http://www.freddiemac.com/enterpriseeventdatamodel"
           xmlns:cap="http://www.cap.com/Securitization/cap-publication"
           xmlns:cer="http://www.csp.com/Securitization/csp-entity-event-reporting"
           targetNamespace="http://www.freddiemac.com/enterpriseeventdatamodel"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Root Element -->
    <xs:element name="Events" type="evn:EventsType"/>

    <!-- Events Type -->
    <xs:complexType name="EventsType">
        <xs:sequence>
            <xs:element name="EventMetaData" type="evn:EventMetaDataType"/>
            <xs:element name="EventPayload" type="evn:EventPayloadType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Event MetaData -->
    <xs:complexType name="EventMetaDataType">
        <xs:sequence>
            <xs:element name="MessageIdentifier" type="xs:string"/>
            <xs:element name="EventType" type="xs:string"/>
            <xs:element name="EventName" type="xs:string"/>
            <xs:element name="EventClassification" type="xs:string"/>
            <xs:element name="ProducerName" type="xs:string"/>
            <xs:element name="MessageTimestamp" type="xs:dateTime"/>
            <xs:element name="HashValue" type="xs:string"/>
            <xs:element name="EventCount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Event Payload -->
    <xs:complexType name="EventPayloadType">
        <xs:sequence>
            <xs:element name="EventContainer" type="evn:EventContainerType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Event Container -->
    <xs:complexType name="EventContainerType">
        <xs:sequence>
            <xs:element name="EventIdentifier" type="xs:string"/>
            <xs:element name="BusinessContext" type="evn:BusinessContextType"/>
            <xs:element name="BusinessData" type="evn:BusinessDataType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Business Context -->
    <xs:complexType name="BusinessContextType">
        <xs:sequence>
            <xs:element name="EntityIdentifier" type="xs:string"/>
            <xs:element name="EntityType" type="xs:string"/>
            <xs:element name="RequestActionType" type="xs:string"/>
            <xs:element name="PayloadByReference" type="xs:boolean"/>
            <xs:element name="PayloadReferenceType" type="xs:string"/>
            <xs:element name="RequestEffectiveDateTime" type="xs:dateTime"/>
            <xs:element name="BusinessEventTimestamp" type="xs:dateTime"/>
            <xs:element name="CSPGatewayContext" type="evn:CSPGatewayContextType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- CSPGateway Context -->
    <xs:complexType name="CSPGatewayContextType">
        <xs:sequence>
            <xs:element name="CSPPublicationContext" type="evn:CSPPublicationContextType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- CSP Publication Context -->
    <xs:complexType name="CSPPublicationContextType">
        <xs:sequence>
            <xs:element name="PublicationType" type="xs:string"/>
            <xs:element name="PublicationTypeVersion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Business Data -->
    <xs:complexType name="BusinessDataType">
        <xs:sequence>
            <xs:element name="CSSPayload" type="evn:CSSPayloadType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- CSS Payload -->
    <xs:complexType name="CSSPayloadType">
        <xs:sequence>
            <xs:element name="PUBLICATIONS" type="cap:PublicationsType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Publications Type -->
    <xs:complexType name="PublicationsType">
        <xs:sequence>
            <xs:element name="PUBLICATION" type="cap:PublicationType"/>
        </xs:sequence>
        <xs:attribute name="PublicationReferenceModelIdentifier" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Publication Type -->
    <xs:complexType name="PublicationType">
        <xs:sequence>
            <xs:element name="PUBLICATION_HEADER" type="cap:PublicationHeaderType"/>
            <xs:element name="PUBLICATION_BODY" type="cap:PublicationBodyType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Publication Header -->
    <xs:complexType name="PublicationHeaderType">
        <xs:sequence>
            <xs:element name="PublicationIdentifier" type="xs:string"/>
            <xs:element name="PublicationActionType" type="xs:string"/>
            <xs:element name="PublicationCreatedDateTime" type="xs:dateTime"/>
            <xs:element name="PublicationType" type="xs:string"/>
            <xs:element name="PublicationTypeVersion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Publication Body -->
    <xs:complexType name="PublicationBodyType">
        <xs:sequence>
            <xs:element name="ENTITY_REPORT" type="cer:EntityReportType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Entity Report -->
    <xs:complexType name="EntityReportType">
        <xs:sequence>
            <xs:element name="ENTITIES" type="cer:EntitiesType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Entities -->
    <xs:complexType name="EntitiesType">
        <xs:sequence>
            <xs:element name="ENTITY" type="cer:EntityType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Entity -->
    <xs:complexType name="EntityType">
        <xs:sequence>
            <xs:element name="ENTITY_DETAILS" type="cer:EntityDetailsType"/>
            <xs:element name="ENTITY_STATE_DETAILS" type="cer:EntityStateDetailsType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Entity Details -->
    <xs:complexType name="EntityDetailsType">
        <xs:sequence>
            <xs:element name="EntityNameType" type="xs:string"/>
            <xs:element name="EntityStateChangeTimeStamp" type="xs:dateTime"/>
            <xs:element name="EntityStateType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Entity State Details -->
    <xs:complexType name="EntityStateDetailsType">
        <xs:sequence>
            <xs:element name="DISCLOSURE_FILE" type="cer:DisclosureFileType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Disclosure File -->
    <xs:complexType name="DisclosureFileType">
        <xs:sequence>
            <xs:element name="DocumentFileName" type="xs:string"/>
            <xs:element name="DocumentFormatType" type="xs:string"/>
            <xs:element name="DocumentPublishDate" type="xs:date"/>
            <xs:element name="DocumentSumCount" type="xs:int"/>
            <xs:element name="DocumentType" type="xs:string"/>
            <xs:element name="PublicationDateTime" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
