example-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:evn="http://www.freddiemac.com/enterpriseeventdatamodel"
           xmlns:cap="http://www.cap.com/Securitization/cap-publication"
           targetNamespace="http://www.freddiemac.com/enterpriseeventdatamodel"
           elementFormDefault="qualified">

    <!-- Root element -->
    <xs:element name="Events">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EventMetaData" type="evn:EventMetaDataType"/>
                <xs:element name="EventPayload" type="evn:EventPayloadType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- EventMetaData Type -->
    <xs:complexType name="EventMetaDataType">
        <xs:sequence>
            <xs:element name="MessageIdentifier" type="xs:string"/>
            <xs:element name="EventType" type="xs:string"/>
            <xs:element name="EventName" type="xs:string"/>
            <xs:element name="EventClassification" type="xs:string"/>
            <xs:element name="ProducerName" type="xs:string"/>
            <xs:element name="MessageTimestamp" type="xs:dateTime"/>
            <xs:element name="HashValue" type="xs:string"/>
            <xs:element name="EventCount" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- EventPayload Type -->
    <xs:complexType name="EventPayloadType">
        <xs:sequence>
            <xs:element name="EventContainer" type="evn:EventContainerType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- EventContainer Type -->
    <xs:complexType name="EventContainerType">
        <xs:sequence>
            <xs:element name="EventIdentifier" type="xs:string"/>
            <xs:element name="BusinessContext" type="evn:BusinessContextType"/>
            <xs:element name="BusinessData" type="evn:BusinessDataType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- BusinessContext Type -->
    <xs:complexType name="BusinessContextType">
        <xs:sequence>
            <xs:element name="EntityIdentifier" type="xs:string"/>
            <xs:element name="EntityType" type="xs:string"/>
            <xs:element name="RequestActionType" type="xs:string"/>
            <xs:element name="PayloadByReference" type="xs:boolean"/>
            <xs:element name="PayloadReferenceType" type="xs:string"/>
            <xs:element name="RequestEffectiveDateTime" type="xs:dateTime"/>
            <xs:element name="BusinessEventTimestamp" type="xs:dateTime"/>

            <!-- Nested CSPGatewayContext -->
            <xs:element name="CSPGatewayContext" type="evn:CSPGatewayContextType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- CSPGatewayContext Type -->
    <xs:complexType name="CSPGatewayContextType">
        <xs:sequence>
            <xs:element name="CSPPublicationContext" type="evn:CSPPublicationContextType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- CSPPublicationContext Type -->
    <xs:complexType name="CSPPublicationContextType">
        <xs:sequence>
            <xs:element name="PublicationType" type="xs:string"/>
            <xs:element name="PublicationTypeVersion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- BusinessData Type -->
    <xs:complexType name="BusinessDataType">
        <xs:sequence>
            <xs:element name="CSSPayload" type="evn:CSSPayloadType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- CSSPayload Type -->
    <xs:complexType name="CSSPayloadType">
        <xs:sequence>
            <xs:element ref="cap:PUBLICATIONS"/>
        </xs:sequence>
    </xs:complexType>

    <!-- PUBLICATIONS from cap namespace -->
    <xs:element name="PUBLICATIONS" type="cap:PublicationsType" 
                xmlns:cap="http://www.cap.com/Securitization/cap-publication"/>

    <!-- PUBLICATIONS Type -->
    <xs:complexType name="PublicationsType">
        <xs:sequence>
            <xs:element name="PUBLICATION" type="cap:PublicationType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- PUBLICATION Type -->
    <xs:complexType name="PublicationType">
        <xs:sequence>
            <xs:element name="PUBLICATION_HEADER" type="cap:PublicationHeaderType"/>
            <xs:element name="PUBLICATION_BODY" type="cap:PublicationBodyType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- PUBLICATION_HEADER Type -->
    <xs:complexType name="PublicationHeaderType">
        <xs:sequence>
            <xs:element name="PublicationIdentifier" type="xs:string"/>
            <xs:element name="PublicationActionType" type="xs:string"/>
            <xs:element name="PublicationCreatedDateTime" type="xs:dateTime"/>
            <xs:element name="PublicationType" type="xs:string"/>
            <xs:element name="PublicationTypeVersion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- PUBLICATION_BODY Type -->
    <xs:complexType name="PublicationBodyType">
        <xs:sequence>
            <xs:element name="ENTITY_REPORT" type="cap:EntityReportType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ENTITY_REPORT Type -->
    <xs:complexType name="EntityReportType">
        <xs:sequence>
            <xs:element name="ENTITIES" type="cap:EntitiesType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ENTITIES Type -->
    <xs:complexType name="EntitiesType">
        <xs:sequence>
            <xs:element name="ENTITY" type="cap:EntityType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ENTITY Type -->
    <xs:complexType name="EntityType">
        <xs:sequence>
            <xs:element name="ENTITY_DETAILS" type="cap:EntityDetailsType"/>
            <xs:element name="ENTITY_STATE_DETAILS" type="cap:EntityStateDetailsType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ENTITY_DETAILS Type -->
    <xs:complexType name="EntityDetailsType">
        <xs:sequence>
            <xs:element name="EntityNameType" type="xs:string"/>
            <xs:element name="EntityStateChangeTimeStamp" type="xs:dateTime"/>
            <xs:element name="EntityStateType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ENTITY_STATE_DETAILS Type -->
    <xs:complexType name="EntityStateDetailsType">
        <xs:sequence>
            <xs:element name="DISCLOSURE_FILE" type="cap:DisclosureFileType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- DISCLOSURE_FILE Type -->
    <xs:complexType name="DisclosureFileType">
        <xs:sequence>
            <xs:element name="DocumentFileName" type="xs:string"/>
            <xs:element name="DocumentFormatType" type="xs:string"/>
            <xs:element name="DocumentPublishDate" type="xs:date"/>
            <xs:element name="DocumentSumCount" type="xs:int"/>
            <xs:element name="DocumentType" type="xs:string"/>
            <xs:element name="PublicationDateTime" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
